<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

<%= if Map.get(Plug.Conn.get_session(@conn, "user") || %{}, :is_admin, false) do %>
<div class="form-group">
    <%= label f, :manager_id, class: "control-label" %>
    <%= select f, :manager_id, Enum.map(@users, &{TaskTracker.Accounts.User.display_name(&1), &1.id}), class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>
<div class="form-group">
    <%= label f, :is_admin, class: "control-label" %>
    <%= checkbox f, :is_admin, class: "checkbox" %>
    <%= error_tag f, :is_admin %>
  </div>
<% end %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
