<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Assigned to</label>
    <div class="form-check">
      <%= radio_button(f, :user_id, nil) %>
      <label class="form-check-label" for="user_id_nil">
        No one
      </label>
    </div>
    <%= for user <- @subordinates do %>
    <div class="form-check">
      <%= radio_button(f, :user_id, user.id, checked: user.id === Map.get(Plug.Conn.get_session(@conn, "user") || %{}, :id, nil)) %>
      <label class="form-check-label" for="user_id_<%= user.id %>">
       <%= TaskTracker.Accounts.User.display_name(user) %>
      </label>
    </div>
    <% end %>
    <%= error_tag f, :user_id %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
