<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time_taken, class: "control-label" %>
    <%= number_input f, :time_taken, class: "form-control", min: "0", step: "15" %>
    <%= error_tag f, :time_taken %>
  </div>

  <div class="form-group">
    <%= label f, :is_completed, class: "control-label" %>
    <%= checkbox f, :is_completed, class: "checkbox" %>
    <%= error_tag f, :is_completed %>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= radio_button(f, :user_id, nil, checked: !@task.user_id) %>
      <label class="form-check-label" for="user_id_nil">
        No assignee
      </label>
    </div>
    <%= for user <- @users do %>
    <div class="form-check">
      <%= radio_button(f, :user_id, user.id, checked: user.id === @task.user_id) %>
      <label class="form-check-label" for="user_id_<%= user.id %>">
        <%= user.first_name %> <%= user.last_name %> (<%= user.email %>)
      </label>
    </div>
    <% end %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
